{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Temporal": {
    "Worker": {
      "TaskQueue": "onboardings"
    },
    "Connection": {
      "Namespace": "default",
      "Target": "https://",
      "Mtls": {
        "KeyFile": "",
        "CertChainFile": ""
      }
    }
  }
}
